<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7B812D5F4BC2073C0D315DB8154DF39E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E788C0B14FB80305778C0CBEF2AB3052_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 933120355 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>27212</ProcessId>
		<SecondsSinceStart>1231</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-VR</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:\Unreal Projects\Master-Project\VR\VR.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files (x86)/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/Epic Games/UE_4.26/</RootDir>
		<MachineId>466B471D446D025059EAF0A5F78A3B1A</MachineId>
		<LoginId>466b471d446d025059eaf0a5f78a3b1a</LoginId>
		<EpicAccountId>396838ba5a0a43769f0d15109cd96dcd</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17077575680</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>923553792</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>158978048</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5789442048</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>8719806464</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>11264114688</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>12243423232</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>933120355</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 5ed11d UE4Editor 0x00007ff7a86c0000 + 3b13f VCRUNTIME140 0x00007ffea8a00000 + ef90 ntdll 0x00007ffeceed0000 + a209f ntdll 0x00007ffeceed0000 + 51454 ntdll 0x00007ffeceed0000 + 511a5 KERNELBASE 0x00007ffecc820000 + 34fd9 UE4Editor-Core 0x00007ffe10410000 + 5ed066 UE4Editor-Core 0x00007ffe10410000 + 5f07a8 UE4Editor-Core 0x00007ffe10410000 + 2fe8cd UE4Editor-Core 0x00007ffe10410000 + 100c2a UE4Editor-Core 0x00007ffe10410000 + 1a39d6 UE4Editor-Core 0x00007ffe10410000 + 1a3b13 UE4Editor-DerivedDataCache 0x00007ffdf93f0000 + b8d1f UE4Editor-DerivedDataCache 0x00007ffdf93f0000 + 7cdfc UE4Editor-DerivedDataCache 0x00007ffdf93f0000 + b0824 UE4Editor-DerivedDataCache 0x00007ffdf93f0000 + b1975 UE4Editor-DerivedDataCache 0x00007ffdf93f0000 + afd56 UE4Editor-Engine 0x00007ffdf9aa0000 + 165f973 UE4Editor-Engine 0x00007ffdf9aa0000 + 163d315 UE4Editor-Engine 0x00007ffdf9aa0000 + 164b9e5 UE4Editor-Engine 0x00007ffdf9aa0000 + 163d7f2 UE4Editor-Engine 0x00007ffdf9aa0000 + 163db3d UE4Editor-Engine 0x00007ffdf9aa0000 + 16291dc UE4Editor-UnrealEd 0x00007ffe0de50000 + 5a4a07 UE4Editor-UnrealEd 0x00007ffe0de50000 + 7d172 UE4Editor-UnrealEd 0x00007ffe0de50000 + 6059be UE4Editor-UnrealEd 0x00007ffe0de50000 + 61c0b1 UE4Editor-UnrealEd 0x00007ffe0de50000 + 5c58c7 UE4Editor-UnrealEd 0x00007ffe0de50000 + 40977c UE4Editor-TextureEditor 0x00007ffdc77e0000 + 46b8c UE4Editor-TextureEditor 0x00007ffdc77e0000 + 3cad6 UE4Editor-Slate 0x00007ffe2c070000 + 50088 UE4Editor-Slate 0x00007ffe2c070000 + 13f342 UE4Editor-Slate 0x00007ffe2c070000 + 11bd07 UE4Editor-Slate 0x00007ffe2c070000 + 1b859e UE4Editor-Slate 0x00007ffe2c070000 + 1d071e UE4Editor-Slate 0x00007ffe2c070000 + 146be UE4Editor-Slate 0x00007ffe2c070000 + 97f14 UE4Editor-Slate 0x00007ffe2c070000 + 80337 UE4Editor-Slate 0x00007ffe2c070000 + 73632 UE4Editor-ApplicationCore 0x00007ffe94be0000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffe94be0000 + 19197 UE4Editor-ApplicationCore 0x00007ffe94be0000 + 2e389 UE4Editor-ApplicationCore 0x00007ffe94be0000 + 14310 USER32 0x00007ffecdac0000 + e858 USER32 0x00007ffecdac0000 + e299 UE4Editor-ApplicationCore 0x00007ffe94be0000 + 2f914 UE4Editor 0x00007ff7a86c0000 + 8848 UE4Editor 0x00007ff7a86c0000 + 2117c UE4Editor 0x00007ff7a86c0000 + 2125a</PCallStack>
		<PCallStackHash>FDBB0ACA806799572F6BDC243396B514BD8D344E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 5ed11d UE4Editor 0x00007ff7a86c0000 + 3b13f VCRUNTIME140 0x00007ffea8a00000 + ef90 ntdll 0x00007ffeceed0000 + a209f ntdll 0x00007ffeceed0000 + 51454 ntdll 0x00007ffeceed0000 + 511a5 KERNELBASE 0x00007ffecc820000 + 34fd9 UE4Editor-Core 0x00007ffe10410000 + 5ed066 UE4Editor-Core 0x00007ffe10410000 + 5f07a8 UE4Editor-Core 0x00007ffe10410000 + 2fe8cd UE4Editor-Core 0x00007ffe10410000 + 100c2a UE4Editor-Core 0x00007ffe10410000 + 1a39d6 UE4Editor-Core 0x00007ffe10410000 + 1a3b13 UE4Editor-DerivedDataCache 0x00007ffdf93f0000 + b8d1f UE4Editor-DerivedDataCache 0x00007ffdf93f0000 + 7cdfc UE4Editor-DerivedDataCache 0x00007ffdf93f0000 + b0824 UE4Editor-DerivedDataCache 0x00007ffdf93f0000 + b1975 UE4Editor-DerivedDataCache 0x00007ffdf93f0000 + afd56 UE4Editor-Engine 0x00007ffdf9aa0000 + 165f973 UE4Editor-Engine 0x00007ffdf9aa0000 + 163d315 UE4Editor-Engine 0x00007ffdf9aa0000 + 164b9e5 UE4Editor-Engine 0x00007ffdf9aa0000 + 163d7f2 UE4Editor-Engine 0x00007ffdf9aa0000 + 163db3d UE4Editor-Engine 0x00007ffdf9aa0000 + 16291dc UE4Editor-UnrealEd 0x00007ffe0de50000 + 5a4a07 UE4Editor-UnrealEd 0x00007ffe0de50000 + 7d172 UE4Editor-UnrealEd 0x00007ffe0de50000 + 6059be UE4Editor-UnrealEd 0x00007ffe0de50000 + 61c0b1 UE4Editor-UnrealEd 0x00007ffe0de50000 + 5c58c7 UE4Editor-UnrealEd 0x00007ffe0de50000 + 40977c UE4Editor-TextureEditor 0x00007ffdc77e0000 + 46b8c UE4Editor-TextureEditor 0x00007ffdc77e0000 + 3cad6 UE4Editor-Slate 0x00007ffe2c070000 + 50088 UE4Editor-Slate 0x00007ffe2c070000 + 13f342 UE4Editor-Slate 0x00007ffe2c070000 + 11bd07 UE4Editor-Slate 0x00007ffe2c070000 + 1b859e UE4Editor-Slate 0x00007ffe2c070000 + 1d071e UE4Editor-Slate 0x00007ffe2c070000 + 146be UE4Editor-Slate 0x00007ffe2c070000 + 97f14 UE4Editor-Slate 0x00007ffe2c070000 + 80337 UE4Editor-Slate 0x00007ffe2c070000 + 73632 UE4Editor-ApplicationCore 0x00007ffe94be0000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffe94be0000 + 19197 UE4Editor-ApplicationCore 0x00007ffe94be0000 + 2e389 UE4Editor-ApplicationCore 0x00007ffe94be0000 + 14310 USER32 0x00007ffecdac0000 + e858 USER32 0x00007ffecdac0000 + e299 UE4Editor-ApplicationCore 0x00007ffe94be0000 + 2f914 UE4Editor 0x00007ff7a86c0000 + 8848 UE4Editor 0x00007ff7a86c0000 + 2117c UE4Editor 0x00007ff7a86c0000 + 2125a UE4Editor 0x00007ff7a86c0000 + 352bd UE4Editor 0x00007ff7a86c0000 + 37fea KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23200</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d464 KERNELBASE 0x00007ffecc820000 + 76a21 UE4Editor-Core 0x00007ffe10410000 + 607e98 UE4Editor-Core 0x00007ffe10410000 + 5ed605 UE4Editor-Core 0x00007ffe10410000 + 5e7251 UE4Editor-Core 0x00007ffe10410000 + 5efee2 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d3c4 KERNELBASE 0x00007ffecc820000 + 496de UE4Editor-TraceLog 0x00007ffec9ba0000 + 10886 UE4Editor-TraceLog 0x00007ffec9ba0000 + 1076 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4044</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25728</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20336</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18000</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1036</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34776</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25260</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26972</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33056</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32904</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34696</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4060</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33808</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32304</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ada5e UE4Editor-Core 0x00007ffe10410000 + af160 UE4Editor-Core 0x00007ffe10410000 + b6495 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33828</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ae9dd UE4Editor-Core 0x00007ffe10410000 + af0ce UE4Editor-Core 0x00007ffe10410000 + 3e702d UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6088</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31728</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22576</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28380</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34320</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34500</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15180</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22784</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27544</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9304</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1472</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29208</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29616</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27116</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d3c4 KERNELBASE 0x00007ffecc820000 + 496de UE4Editor-Core 0x00007ffe10410000 + 30df45 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30256</ThreadID>
				<ThreadName>FAsyncWriter_VR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Media 0x00007ffeb1170000 + 479c UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29852</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + a0794 ntdll 0x00007ffeceed0000 + 52dc7 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d3c4 KERNELBASE 0x00007ffecc820000 + 496de UE4Editor-HTTP 0x00007ffe327e0000 + ab0e9 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34292</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d3c4 KERNELBASE 0x00007ffecc820000 + 496de UE4Editor-WebSockets 0x00007ffdf2910000 + 1662e UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33824</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffdf2bd0000 + 12e236 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32300</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32616</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16444</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28916</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + 1ac4d5 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + bf7082 nvwgf2umx 0x00007ffe700a0000 + bf5f5a nvwgf2umx 0x00007ffe700a0000 + beac7d nvwgf2umx 0x00007ffe700a0000 + 58301a nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + a0734 ntdll 0x00007ffeceed0000 + 64021 KERNELBASE 0x00007ffecc820000 + 6d059 MSVCP140 0x00007ffea8970000 + 12bb9 MSVCP140 0x00007ffea8970000 + 12e4a UE4Editor-RHI 0x00007ffe88d40000 + dae4c UE4Editor-RHI 0x00007ffe88d40000 + db1d1 UE4Editor-RHI 0x00007ffe88d40000 + c8428 ucrtbase 0x00007ffeccdf0000 + 21bb2 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Messaging 0x00007ffe20510000 + 1e790 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d3c4 KERNELBASE 0x00007ffecc820000 + 496de UE4Editor-Core 0x00007ffe10410000 + 609610 UE4Editor-Engine 0x00007ffdf9aa0000 + 135bca0 UE4Editor-Engine 0x00007ffdf9aa0000 + 1399947 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25004</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d3c4 KERNELBASE 0x00007ffecc820000 + 496de UE4Editor-DerivedDataCache 0x00007ffdf93f0000 + bad6c UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d3c4 KERNELBASE 0x00007ffecc820000 + 496de UE4Editor-Core 0x00007ffe10410000 + 609610 UE4Editor-AssetRegistry 0x00007ffe92520000 + 71604 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d3c4 KERNELBASE 0x00007ffecc820000 + 496de UE4Editor-Core 0x00007ffe10410000 + 609610 UE4Editor-AssetRegistry 0x00007ffe92520000 + 730a4 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31640</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d3c4 KERNELBASE 0x00007ffecc820000 + 496de UE4Editor-Core 0x00007ffe10410000 + 609610 UE4Editor-TcpMessaging 0x00007ffde1540000 + df09 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffde1240000 + 237cb UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffde1240000 + 23740 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32476</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffde1240000 + 23a4d UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23816</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 mswsock 0x00007ffecbda0000 + 80fc mswsock 0x00007ffecbda0000 + f4de WS2_32 0x00007ffece290000 + 116f7 UE4Editor-Sockets 0x00007ffe93fb0000 + 11eb9 UE4Editor-Sockets 0x00007ffe93fb0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffde1240000 + 29cfa UE4Editor-UdpMessaging 0x00007ffde1240000 + 239a0 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13240</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 mswsock 0x00007ffecbda0000 + 80fc mswsock 0x00007ffecbda0000 + f4de WS2_32 0x00007ffece290000 + 116f7 UE4Editor-Sockets 0x00007ffe93fb0000 + 11eb9 UE4Editor-Sockets 0x00007ffe93fb0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffde1240000 + 29cfa UE4Editor-UdpMessaging 0x00007ffde1240000 + 239a0 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22376</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-ProfilerService 0x00007ffdd7d90000 + e993 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31148</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + a0734 ntdll 0x00007ffeceed0000 + 64021 KERNELBASE 0x00007ffecc820000 + 6d059 LibOVRRT64_1 0x00007ffdefc40000 + 1a2fd8 LibOVRRT64_1 0x00007ffdefc40000 + f1c3c LibOVRRT64_1 0x00007ffdefc40000 + f1d80 LibOVRRT64_1 0x00007ffdefc40000 + e962c LibOVRRT64_1 0x00007ffdefc40000 + ebfcc LibOVRRT64_1 0x00007ffdefc40000 + 1b659 LibOVRRT64_1 0x00007ffdefc40000 + 21b920 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d894 KERNELBASE 0x00007ffecc820000 + 4cbc0 KERNELBASE 0x00007ffecc820000 + 4cabe LibOVRRT64_1 0x00007ffdefc40000 + 1d69e0 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d894 KERNELBASE 0x00007ffecc820000 + 4cbc0 xaudio2_9 0x00007ffdd3df0000 + 163d3 xaudio2_9 0x00007ffdd3df0000 + 170a1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace xaudio2_9 0x00007ffdd3df0000 + 1654e xaudio2_9 0x00007ffdd3df0000 + 170e1 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffe80050000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffe80050000 + 677d UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26916</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d3c4 KERNELBASE 0x00007ffecc820000 + 496de UE4Editor-Core 0x00007ffe10410000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffdcb450000 + ba72 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34420</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d3c4 KERNELBASE 0x00007ffecc820000 + 496de UE4Editor-Core 0x00007ffe10410000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffdcb450000 + ba72 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31612</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-CoreUObject 0x00007ffe313f0000 + 2ef772 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33064</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace nvwgf2umx 0x00007ffe700a0000 + 5a173d nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d894 KERNELBASE 0x00007ffecc820000 + 4cbc0 KERNELBASE 0x00007ffecc820000 + 4cabe nvwgf2umx 0x00007ffe700a0000 + 30a8a7 nvwgf2umx 0x00007ffe700a0000 + 58301a nvwgf2umx 0x00007ffe700a0000 + 11f76d4 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + a0794 ntdll 0x00007ffeceed0000 + 52dc7 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + a0794 ntdll 0x00007ffeceed0000 + 52dc7 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9cdc4 KERNELBASE 0x00007ffecc820000 + 21ace UE4Editor-Core 0x00007ffe10410000 + 60bb4b UE4Editor-Core 0x00007ffe10410000 + ae9dd UE4Editor-Core 0x00007ffe10410000 + af0ce UE4Editor-RenderCore 0x00007ffe92a50000 + aa5c2 UE4Editor-RenderCore 0x00007ffe92a50000 + b2c94 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34164</ThreadID>
				<ThreadName>RenderThread 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeceed0000 + 9d3c4 KERNELBASE 0x00007ffecc820000 + 496de UE4Editor-Core 0x00007ffe10410000 + 609610 UE4Editor-RenderCore 0x00007ffe92a50000 + b2dd8 UE4Editor-Core 0x00007ffe10410000 + 60898b UE4Editor-Core 0x00007ffe10410000 + 601620 KERNEL32 0x00007ffecdf50000 + 17034 ntdll 0x00007ffeceed0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33232</ThreadID>
				<ThreadName>RTHeartBeat 48</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637946379635540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>472.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7212</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-13-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
