/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DeepOrbit.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Projects\Master-Project\DeepOrbit\Intermediate\Build\Win64\DeepOrbitEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal Projects\Master-Project\DeepOrbit\Intermediate\Build\Win64\UE4Editor\Development\DeepOrbit\QuaternionRotation.cpp.obj"
"C:\Unreal Projects\Master-Project\DeepOrbit\Intermediate\Build\Win64\UE4Editor\Development\DeepOrbit\DeepOrbit.cpp.obj"
"C:\Unreal Projects\Master-Project\DeepOrbit\Intermediate\Build\Win64\UE4Editor\Development\DeepOrbit\DeepOrbit.init.gen.cpp.obj"
"C:\Unreal Projects\Master-Project\DeepOrbit\Intermediate\Build\Win64\UE4Editor\Development\DeepOrbit\QuaternionRotation.gen.cpp.obj"
"C:\Unreal Projects\Master-Project\DeepOrbit\Intermediate\Build\Win64\UE4Editor\Development\DeepOrbit\Default.rc2.res"
/OUT:"C:\Unreal Projects\Master-Project\DeepOrbit\Intermediate\Build\Win64\UE4Editor\Development\DeepOrbit\UE4Editor-DeepOrbit.lib"
/INCLUDE:IMPLEMENT_MODULE_DeepOrbit